<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="383dp"
        android:layout_height="705dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="30dp"
            android:layout_height="37dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.232"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/banco_pichincha" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="BANCO PICHINCHA"
            android:textColor="#0B0B64"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.189"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Versión 9.5.0"
            android:textColor="#0A1E52"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="341dp"
            android:layout_height="324dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            app:srcCompat="@drawable/captura"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Cuida tus contraseñas, no las compartas con nadie"
            android:textColor="#0A336F"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <Button
            android:id="@+id/button4"
            android:layout_width="106dp"
            android:layout_height="76dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="192dp"
            android:backgroundTint="#FAF8F8"
            android:text="Usuario y Contraseña"
            android:textColor="#061935"
            android:textSize="10sp"
            android:textStyle="bold"
            app:cornerRadius="30dp"
            app:icon="@drawable/usuario"
            app:iconGravity="top"
            app:iconTint="#061935"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            app:layout_constraintVertical_bias="0.0"
            app:strokeColor="#8A8989" />

        <Button
            android:id="@+id/button8"
            android:layout_width="105dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#FAF8F8"
            android:text="Huella/ Face ID"
            android:textColor="#040921"
            android:textSize="10sp"
            app:icon="@drawable/huella"
            app:iconGravity="top"
            app:iconTint="#090D24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/button4"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <Button
            android:id="@+id/button9"
            android:layout_width="107dp"
            android:layout_height="72dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#FAF8F8"
            android:text="Pin de 6 dígitos"
            android:textColor="#05091F"
            android:textSize="10sp"
            app:icon="@drawable/pin"
            app:iconGravity="top"
            app:iconTint="#05091D"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.475"
            app:layout_constraintStart_toEndOf="@+id/button8"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <Button
            android:id="@+id/button7"
            android:layout_width="104dp"
            android:layout_height="62dp"
            android:backgroundTint="#FFFFFF"
            android:text="Ubícanos"
            android:textAlignment="center"
            android:textColor="#3F51B5"
            android:textSize="12sp"
            app:icon="@drawable/location_on_24dp"
            app:iconGravity="top"
            app:iconTint="#3F51B5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.082"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button4"
            app:layout_constraintVertical_bias="0.407"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button7"
            android:layout_width="108dp"
            android:layout_height="69dp"
            android:backgroundTint="#FFFFFF"
            android:text="Llámanos"
            android:textAlignment="center"
            android:textColor="#3F51B5"
            android:textSize="12sp"
            app:icon="@drawable/call_24dp_fill0_wght400_grad0_opsz24"
            app:iconGravity="top"
            app:iconTint="#3F51B5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.923"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button9"
            app:layout_constraintVertical_bias="0.43"
            tools:ignore="DuplicateIds,MissingConstraints" />

        <Button
            android:id="@+id/button7"
            android:layout_width="102dp"
            android:layout_height="75dp"
            android:backgroundTint="#FFFFFF"
            android:text="Clave Digital"
            android:textAlignment="center"
            android:textColor="#3F51B5"
            android:textSize="12sp"
            app:icon="@drawable/vpn_key_24dp_fill0_wght400_grad0_opsz24"
            app:iconGravity="top"
            app:iconTint="#3F51B5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button8"
            app:layout_constraintVertical_bias="0.463"
            tools:ignore="DuplicateIds,MissingConstraints" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Ingresar con otro usuario?"
            android:textColor="#3F51B5"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button7"
            app:layout_constraintVertical_bias="0.236"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>